####### Deploy properties #########################################

vitro.core.dir = ../vitrotrunk

tomcat.home = /usr/local/apache-tomcat-7.0.11
webapp.name = vivo
vitro.local.solr.url = http://localhost:8090/vivosolr

vitro.local.solr.ipaddress.mask = 127\.0\.0\.1,[0:]+:1[^:]*,

vitro.home.directory = /usr/local/vivo/vitrodb


####### Vivo configuration properties #############################

Vitro.defaultNamespace = http://localhost:8080/vivo/

email.smtpHost = smtp.mydomain.edu
email.replyTo = vivoAdmin@mydomain.edu

VitroConnection.DataSource.url = jdbc:mysql://localhost/vitrodb
VitroConnection.DataSource.username = root
VitroConnection.DataSource.password = RedRed

VitroConnection.DataSource.pool.maxActive = 40
VitroConnection.DataSource.pool.maxIdle = 10
VitroConnection.DataSource.dbtype = MySQL
VitroConnection.DataSource.driver = com.mysql.jdbc.Driver
VitroConnection.DataSource.validationQuery = SELECT 1

rootUser.emailAddress = root@root.com

selfEditing.idMatchingProperty = http://vivo.mydomain.edu/ns#networkId

visualization.temporal = enabled

Vitro.reconcile.defaultTypeList = http://vivoweb.org/ontology/core#Role, core:Role; http://vivoweb.org/ontology/core#AcademicDegree, core:Academic Degree; http://purl.org/NET/c4dm/event.owl#Event, event:Event; http://vivoweb.org/ontology/core#Agreement, core:Agreement; http://vivoweb.org/ontology/core#Location, core:Location; http://xmlns.com/foaf/0.1/Organization, foaf:Organization; http://xmlns.com/foaf/0.1/Person, foaf:Person; http://vivoweb.org/ontology/core#InformationResource, core:Information Resource
