#
# These properties tell how to set up Selenium to run a test suite.
#
website_url                   = http://localhost:8080/vivo/
test_root_directory           = C:\\eclipseVitroWorkspace\\vivoweb\\utilities\\acceptance-tests\\suites
output_directory              = C:\\eclipseVitroWorkspace\\vivoweb\\utilities\\acceptance-tests\\script\\output
user_extensions_path          = C:\\eclipseVitroWorkspace\\vivoweb\\utilities\\acceptance-tests\\selenium\\user-extensions.js
firefox_profile_template_path = C:\\Vitro_stuff\\Selenium\\experiments\\profiles\\selenium

#
# These properties are needed to cleanse the data model between test suites.
#
tomcat_stop_command  = java -Dcatalina.home="C:\Program Files\Apache Software Foundation\Tomcat 6.0" -jar "c:\Program Files\Apache Software Foundation\Tomcat 6.0\bin\bootstrap.jar" stop
tomcat_stop_delay    = 3
tomcat_start_command = start java -Dcatalina.home="C:\Program Files\Apache Software Foundation\Tomcat 6.0" -jar "C:\Program Files\Apache Software Foundation\Tomcat 6.0\bin\bootstrap.jar"
tomcat_start_delay   = 180 	
mysql_username       = vitrodbUsername
mysql_password       = vitrodbPassword
database_name        = vivo
