# -----------------------------------------------------------------------------
#
# VIVO load-testing properties
#
# This file is provided as example.loadtesting.properties.
#
# Save a copy of this file as loadtesting.properties, and edit the properties 
# as needed for your deployment.
#
# -----------------------------------------------------------------------------

#
# The base install directory for JMeter.
#
jmeter.home.dir = /Users/jeb228/Downloads/JMeter/jakarta-jmeter-2.4

#
# Where do we find the Vivo instance that we are testing?
#
webapp.host = localhost
webapp.port = 8080
webapp.name = vivo
