#
# This is where we're assembling the source.
#
deploy.staging.dir          = .deployStaging

#
# Setting up the config properties.
#
deploy.properties.file      = deploy.properties

globalbuild.template.file   = config/globalbuild.properties.template
connection.template.file    = config/connection.properties.template
upload.template.file        = config/upload.properties.template
lucene.template.file        = config/LuceneSetup.properties.template
vitroUsers.template.file    = config/vitroUsers.owl.template

globalbuild.properties.file = ${deploy.staging.dir}/config/globalbuild.properties
connection.properties.file  = ${deploy.staging.dir}/webapp/config/connection.properties
upload.properties.file      = ${deploy.staging.dir}/webapp/config/upload.properties
lucene.properties.file      = ${deploy.staging.dir}/webapp/config/LuceneSetup.properties
vitroUsers.owl.file         = ${deploy.staging.dir}/webapp/ontologies/auth/vitroUsers.owl

# 
# Installing the theme.
#
theme.source.dir            = themes/vivo-default
theme.destination.dir       = ${deploy.staging.dir}/webapp/web/themes/enhanced

#
# Installing the Ontology.
#
ontology.source.dir         = ontology
ontology.destination.dir    = ${deploy.staging.dir}/webapp/ontologies/vivo

#
# Installing the Model.
#
model.source.dir            = model
model.destination.dir       = ${deploy.staging.dir}/webapp/ontologies/vivoModel

#
# The core compile and deploy.
#
vitro-core.build.file       = ${deploy.staging.dir}/webapp/build.xml