# -----------------------------------------------------------------------------
#
# VIVO build properties
#
# This file is provided as example.build.properties.
#
# Save a copy of this file as build.properties, and edit the properties as 
# needed for your deployment.
#
# -----------------------------------------------------------------------------


  #
  # The base install directory for your Tomcat server. The VIVO application 
  # will be deployed in the /webapps directory below this base. 
  #
tomcat.home = ${tomcat.home}

  #
  # The location where the VIVO application will store the data that it creates.
  # This includes uploaded files (usually images) and the search index.
  #
vitro.home = ${vitro.home}
